DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_NAME = "service_api"
DB_USER = "root"
DB_PASSWORD = "qwerty1234"

#AdminPanel
ADMIN_NAME = "admin"
ADMIN_PASS = "test"

#Webhook
########
#Куда будут отправляться данные по вебхуку
WEBHOOK_POST = "127.0.0.1:8081" 